# Front-end: API server connection configuration
VITE_WEB_DEFAULT_LOCALE="en"
VITE_WEB_API_URL="http://localhost"
VITE_WEB_API_PORT=3005

# HTTP / HTTPS server config
NEST_API_HTTP_PORT=3005
NEST_API_HTTP_SSL=false
NEST_API_HTTP_KEY=""
NEST_API_HTTP_CERT=""

# Cross-Origin Resource Sharing domain origins 
# More info: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
NEST_API_HTTP_CORS=["http://localhost", "http://localhost:8080", "http://localhost:8090"]

# Keys required for hashing passwords and tokens
# They should be filled with random, unique strings
NEST_API_SECRETS_PWDSALT="2890863925"
NEST_API_SECRETS_JWT="7471917354"

# Database type: postgres, mysql, sqlite etc.
# More info: https://typeorm.io
DATABASE_TYPE="mysql"

# Database connection config
DATABASE_HOST="localhost"
DATABASE_PORT=3306

# Database name and user credentials
DATABASE_NAME="task"
DATABASE_USER="root"
DATABASE_PASSWORD="1111"
DATABASE_ROOT_PASSWORD="1111"

# Disable this in the production version of the application
# More info: https://typeorm.io/faq#how-do-i-update-a-database-schema
DATABASE_ENABLE_SYNC=true
